spring.application.name=spring-data-bbl
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
# TODO tips
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_database
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password

# LOGGING (wip)
#logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# EhCache
#net.sf.ehcache.configurationResourceName=ehcache.xml
#spring.cache.ehcache.enable-statistics=true
